# jwt
my-api.jwt.secret=MyAppSecretKeyForJwt
my-api.jwt.expirationMs=36000000
#exception
server.error.include-stacktrace=on_param
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#logging
logging.level.org.hibernate.SQL=DEBUG